.container{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 240px;
    overflow-y:scroll ;
    overflow-x: hidden;
}

.card{
    width: 24%;
    height: 40%;
    border: 5px inset black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.image{
    width: 100%;
    height:85%;
    border: 2px solid white;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name{
    width: 100%;
    height: 15%;
    color: white;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    background-color: black;
}

.cards{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100vw;
    align-items: center;
    height: 100vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.main-view{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    font-weight: bolder;
    height: 5vh;
    width: 30vw;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    
}


/* 
.card{
    border: 2px solid black;
    width: 30vw;
    height: 10vh;
}

.text{
    float: left;
} */